{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); if echo \"$cmd\" | grep -qE '^(npm (install|i|ci)( |$)|yarn (install|add)( |$))' && test -f pnpm-lock.yaml; then echo 'BLOCKED: this repo uses pnpm, not npm/yarn' >&2; exit 2; fi; exit 0"
          }
        ]
      }
    ]
  }
}
